@mergetag-hover-background-color: var(--tm-mergetag-hover-bg);
@mergetag-affix-text-color: @color-tint;
@mergetag-affix-background-color: @mergetag-hover-background-color;

.mce-content-body {
  .mce-mergetag {
    cursor: default !important;
    user-select: none;
  }

  .mce-mergetag:hover {
    background-color: @mergetag-hover-background-color;
  }

  .mce-mergetag-affix {
    background-color: @mergetag-affix-background-color;
    color: @mergetag-affix-text-color;
  }
}
