@import 'src/less/theme-regal/content-ui';


:root {
    --tm-background-color: var(--p-surface-0);
    --tm-color-black: var(--p-surface-800);
    --tm-color-tint: var(--p-primary-500);
    --tm-color-white: var(--p-surface-0);

    --tm-border-color: var(--p-surface-400);
    --tm-text-color: var(--p-surface-800);
    --tm-text-color-muted: var(--p-surface-600);
}

.dark {
    --tm-background-color: var(--p-surface-950);
    --tm-color-black: var(--p-surface-200);
    --tm-color-tint: var(--p-primary-500);
    --tm-color-white: var(--p-surface-0);

    --tm-border-color: var(--p-surface-600);
    --tm-text-color: var(--p-surface-50);
    --tm-text-color-muted: var(--p-surface-400);
}


@background-color: var(--tm-background-color);
@color-black: var(--tm-color-black);
@color-tint: var(--tm-color-tint);
@color-white: var(--tm-color-white);

// Colors
@border-color: var(--tm-border-color);
@text-color: var(--tm-text-color);
@text-color-muted: var(--tm-text-color-muted);

body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
}
