@import (inline) 'src/less/skins/vars.css';
@import 'src/less/theme-regal/theme';


:root {
    --tm-background-color: var(--p-surface-0);
    --tm-color-black: var(--p-surface-800);
    --tm-color-tint: var(--p-primary-500);
    --tm-color-white: var(--p-surface-0);

    --tm-border-color: var(--p-surface-400);
    --tm-text-color: var(--p-surface-800);
    --tm-text-color-muted: var(--p-surface-600);
}

.dark {
    --tm-background-color: var(--p-surface-950);
    --tm-color-black: var(--p-surface-200);
    --tm-color-tint: var(--p-primary-400);
    --tm-color-white: var(--p-surface-0);

    --tm-border-color: var(--p-surface-600);
    --tm-text-color: var(--p-surface-50);
    --tm-text-color-muted: var(--p-surface-400);
}
