:root {
    --color-red-50: oklch(97.1% 0.013 17.38);
    --color-red-100: oklch(93.6% 0.032 17.717);
    --color-red-200: oklch(88.5% 0.062 18.334);
    --color-red-300: oklch(80.8% 0.114 19.571);
    --color-red-400: oklch(70.4% 0.191 22.216);
    --color-red-500: oklch(63.7% 0.237 25.331);
    --color-red-600: oklch(57.7% 0.245 27.325);
    --color-red-700: oklch(50.5% 0.213 27.518);
    --color-red-800: oklch(44.4% 0.177 26.899);
    --color-red-900: oklch(39.6% 0.141 25.723);
    --color-red-950: oklch(25.8% 0.092 26.042);

    --color-orange-50: oklch(98% 0.016 73.684);
    --color-orange-100: oklch(95.4% 0.038 75.164);
    --color-orange-200: oklch(90.1% 0.076 70.697);
    --color-orange-300: oklch(83.7% 0.128 66.29);
    --color-orange-400: oklch(75% 0.183 55.934);
    --color-orange-500: oklch(70.5% 0.213 47.604);
    --color-orange-600: oklch(64.6% 0.222 41.116);
    --color-orange-700: oklch(55.3% 0.195 38.402);
    --color-orange-800: oklch(47% 0.157 37.304);
    --color-orange-900: oklch(40.8% 0.123 38.172);
    --color-orange-950: oklch(26.6% 0.079 36.259);

    --color-amber-50: oklch(98.7% 0.022 95.277);
    --color-amber-100: oklch(96.2% 0.059 95.617);
    --color-amber-200: oklch(92.4% 0.12 95.746);
    --color-amber-300: oklch(87.9% 0.169 91.605);
    --color-amber-400: oklch(82.8% 0.189 84.429);
    --color-amber-500: oklch(76.9% 0.188 70.08);
    --color-amber-600: oklch(66.6% 0.179 58.318);
    --color-amber-700: oklch(55.5% 0.163 48.998);
    --color-amber-800: oklch(47.3% 0.137 46.201);
    --color-amber-900: oklch(41.4% 0.112 45.904);
    --color-amber-950: oklch(27.9% 0.077 45.635);

    --color-yellow-50: oklch(98.7% 0.026 102.212);
    --color-yellow-100: oklch(97.3% 0.071 103.193);
    --color-yellow-200: oklch(94.5% 0.129 101.54);
    --color-yellow-300: oklch(90.5% 0.182 98.111);
    --color-yellow-400: oklch(85.2% 0.199 91.936);
    --color-yellow-500: oklch(79.5% 0.184 86.047);
    --color-yellow-600: oklch(68.1% 0.162 75.834);
    --color-yellow-700: oklch(55.4% 0.135 66.442);
    --color-yellow-800: oklch(47.6% 0.114 61.907);
    --color-yellow-900: oklch(42.1% 0.095 57.708);
    --color-yellow-950: oklch(28.6% 0.066 53.813);

    --color-lime-50: oklch(98.6% 0.031 120.757);
    --color-lime-100: oklch(96.7% 0.067 122.328);
    --color-lime-200: oklch(93.8% 0.127 124.321);
    --color-lime-300: oklch(89.7% 0.196 126.665);
    --color-lime-400: oklch(84.1% 0.238 128.85);
    --color-lime-500: oklch(76.8% 0.233 130.85);
    --color-lime-600: oklch(64.8% 0.2 131.684);
    --color-lime-700: oklch(53.2% 0.157 131.589);
    --color-lime-800: oklch(45.3% 0.124 130.933);
    --color-lime-900: oklch(40.5% 0.101 131.063);
    --color-lime-950: oklch(27.4% 0.072 132.109);

    --color-green-50: oklch(98.2% 0.018 155.826);
    --color-green-100: oklch(96.2% 0.044 156.743);
    --color-green-200: oklch(92.5% 0.084 155.995);
    --color-green-300: oklch(87.1% 0.15 154.449);
    --color-green-400: oklch(79.2% 0.209 151.711);
    --color-green-500: oklch(72.3% 0.219 149.579);
    --color-green-600: oklch(62.7% 0.194 149.214);
    --color-green-700: oklch(52.7% 0.154 150.069);
    --color-green-800: oklch(44.8% 0.119 151.328);
    --color-green-900: oklch(39.3% 0.095 152.535);
    --color-green-950: oklch(26.6% 0.065 152.934);

    --color-emerald-50: oklch(97.9% 0.021 166.113);
    --color-emerald-100: oklch(95% 0.052 163.051);
    --color-emerald-200: oklch(90.5% 0.093 164.15);
    --color-emerald-300: oklch(84.5% 0.143 164.978);
    --color-emerald-400: oklch(76.5% 0.177 163.223);
    --color-emerald-500: oklch(69.6% 0.17 162.48);
    --color-emerald-600: oklch(59.6% 0.145 163.225);
    --color-emerald-700: oklch(50.8% 0.118 165.612);
    --color-emerald-800: oklch(43.2% 0.095 166.913);
    --color-emerald-900: oklch(37.8% 0.077 168.94);
    --color-emerald-950: oklch(26.2% 0.051 172.552);

    --color-teal-50: oklch(98.4% 0.014 180.72);
    --color-teal-100: oklch(95.3% 0.051 180.801);
    --color-teal-200: oklch(91% 0.096 180.426);
    --color-teal-300: oklch(85.5% 0.138 181.071);
    --color-teal-400: oklch(77.7% 0.152 181.912);
    --color-teal-500: oklch(70.4% 0.14 182.503);
    --color-teal-600: oklch(60% 0.118 184.704);
    --color-teal-700: oklch(51.1% 0.096 186.391);
    --color-teal-800: oklch(43.7% 0.078 188.216);
    --color-teal-900: oklch(38.6% 0.063 188.416);
    --color-teal-950: oklch(27.7% 0.046 192.524);

    --color-cyan-50: oklch(98.4% 0.019 200.873);
    --color-cyan-100: oklch(95.6% 0.045 203.388);
    --color-cyan-200: oklch(91.7% 0.08 205.041);
    --color-cyan-300: oklch(86.5% 0.127 207.078);
    --color-cyan-400: oklch(78.9% 0.154 211.53);
    --color-cyan-500: oklch(71.5% 0.143 215.221);
    --color-cyan-600: oklch(60.9% 0.126 221.723);
    --color-cyan-700: oklch(52% 0.105 223.128);
    --color-cyan-800: oklch(45% 0.085 224.283);
    --color-cyan-900: oklch(39.8% 0.07 227.392);
    --color-cyan-950: oklch(30.2% 0.056 229.695);

    --color-sky-50: oklch(97.7% 0.013 236.62);
    --color-sky-100: oklch(95.1% 0.026 236.824);
    --color-sky-200: oklch(90.1% 0.058 230.902);
    --color-sky-300: oklch(82.8% 0.111 230.318);
    --color-sky-400: oklch(74.6% 0.16 232.661);
    --color-sky-500: oklch(68.5% 0.169 237.323);
    --color-sky-600: oklch(58.8% 0.158 241.966);
    --color-sky-700: oklch(50% 0.134 242.749);
    --color-sky-800: oklch(44.3% 0.11 240.79);
    --color-sky-900: oklch(39.1% 0.09 240.876);
    --color-sky-950: oklch(29.3% 0.066 243.157);

    --color-blue-50: oklch(97% 0.014 254.604);
    --color-blue-100: oklch(93.2% 0.032 255.585);
    --color-blue-200: oklch(88.2% 0.059 254.128);
    --color-blue-300: oklch(80.9% 0.105 251.813);
    --color-blue-400: oklch(70.7% 0.165 254.624);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-blue-600: oklch(54.6% 0.245 262.881);
    --color-blue-700: oklch(48.8% 0.243 264.376);
    --color-blue-800: oklch(42.4% 0.199 265.638);
    --color-blue-900: oklch(37.9% 0.146 265.522);
    --color-blue-950: oklch(28.2% 0.091 267.935);

    --color-indigo-50: oklch(96.2% 0.018 272.314);
    --color-indigo-100: oklch(93% 0.034 272.788);
    --color-indigo-200: oklch(87% 0.065 274.039);
    --color-indigo-300: oklch(78.5% 0.115 274.713);
    --color-indigo-400: oklch(67.3% 0.182 276.935);
    --color-indigo-500: oklch(58.5% 0.233 277.117);
    --color-indigo-600: oklch(51.1% 0.262 276.966);
    --color-indigo-700: oklch(45.7% 0.24 277.023);
    --color-indigo-800: oklch(39.8% 0.195 277.366);
    --color-indigo-900: oklch(35.9% 0.144 278.697);
    --color-indigo-950: oklch(25.7% 0.09 281.288);

    --color-violet-50: oklch(96.9% 0.016 293.756);
    --color-violet-100: oklch(94.3% 0.029 294.588);
    --color-violet-200: oklch(89.4% 0.057 293.283);
    --color-violet-300: oklch(81.1% 0.111 293.571);
    --color-violet-400: oklch(70.2% 0.183 293.541);
    --color-violet-500: oklch(60.6% 0.25 292.717);
    --color-violet-600: oklch(54.1% 0.281 293.009);
    --color-violet-700: oklch(49.1% 0.27 292.581);
    --color-violet-800: oklch(43.2% 0.232 292.759);
    --color-violet-900: oklch(38% 0.189 293.745);
    --color-violet-950: oklch(28.3% 0.141 291.089);

    --color-purple-50: oklch(97.7% 0.014 308.299);
    --color-purple-100: oklch(94.6% 0.033 307.174);
    --color-purple-200: oklch(90.2% 0.063 306.703);
    --color-purple-300: oklch(82.7% 0.119 306.383);
    --color-purple-400: oklch(71.4% 0.203 305.504);
    --color-purple-500: oklch(62.7% 0.265 303.9);
    --color-purple-600: oklch(55.8% 0.288 302.321);
    --color-purple-700: oklch(49.6% 0.265 301.924);
    --color-purple-800: oklch(43.8% 0.218 303.724);
    --color-purple-900: oklch(38.1% 0.176 304.987);
    --color-purple-950: oklch(29.1% 0.149 302.717);

    --color-fuchsia-50: oklch(97.7% 0.017 320.058);
    --color-fuchsia-100: oklch(95.2% 0.037 318.852);
    --color-fuchsia-200: oklch(90.3% 0.076 319.62);
    --color-fuchsia-300: oklch(83.3% 0.145 321.434);
    --color-fuchsia-400: oklch(74% 0.238 322.16);
    --color-fuchsia-500: oklch(66.7% 0.295 322.15);
    --color-fuchsia-600: oklch(59.1% 0.293 322.896);
    --color-fuchsia-700: oklch(51.8% 0.253 323.949);
    --color-fuchsia-800: oklch(45.2% 0.211 324.591);
    --color-fuchsia-900: oklch(40.1% 0.17 325.612);
    --color-fuchsia-950: oklch(29.3% 0.136 325.661);

    --color-pink-50: oklch(97.1% 0.014 343.198);
    --color-pink-100: oklch(94.8% 0.028 342.258);
    --color-pink-200: oklch(89.9% 0.061 343.231);
    --color-pink-300: oklch(82.3% 0.12 346.018);
    --color-pink-400: oklch(71.8% 0.202 349.761);
    --color-pink-500: oklch(65.6% 0.241 354.308);
    --color-pink-600: oklch(59.2% 0.249 0.584);
    --color-pink-700: oklch(52.5% 0.223 3.958);
    --color-pink-800: oklch(45.9% 0.187 3.815);
    --color-pink-900: oklch(40.8% 0.153 2.432);
    --color-pink-950: oklch(28.4% 0.109 3.907);

    --color-rose-50: oklch(96.9% 0.015 12.422);
    --color-rose-100: oklch(94.1% 0.03 12.58);
    --color-rose-200: oklch(89.2% 0.058 10.001);
    --color-rose-300: oklch(81% 0.117 11.638);
    --color-rose-400: oklch(71.2% 0.194 13.428);
    --color-rose-500: oklch(64.5% 0.246 16.439);
    --color-rose-600: oklch(58.6% 0.253 17.585);
    --color-rose-700: oklch(51.4% 0.222 16.935);
    --color-rose-800: oklch(45.5% 0.188 13.697);
    --color-rose-900: oklch(41% 0.159 10.272);
    --color-rose-950: oklch(27.1% 0.105 12.094);

    --color-slate-50: oklch(98.4% 0.003 247.858);
    --color-slate-100: oklch(96.8% 0.007 247.896);
    --color-slate-200: oklch(92.9% 0.013 255.508);
    --color-slate-300: oklch(86.9% 0.022 252.894);
    --color-slate-400: oklch(70.4% 0.04 256.788);
    --color-slate-500: oklch(55.4% 0.046 257.417);
    --color-slate-600: oklch(44.6% 0.043 257.281);
    --color-slate-700: oklch(37.2% 0.044 257.287);
    --color-slate-800: oklch(27.9% 0.041 260.031);
    --color-slate-900: oklch(20.8% 0.042 265.755);
    --color-slate-950: oklch(12.9% 0.042 264.695);

    --color-gray-50: oklch(98.5% 0.002 247.839);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-gray-950: oklch(13% 0.028 261.692);

    --color-zinc-50: oklch(98.5% 0 0);
    --color-zinc-100: oklch(96.7% 0.001 286.375);
    --color-zinc-200: oklch(92% 0.004 286.32);
    --color-zinc-300: oklch(87.1% 0.006 286.286);
    --color-zinc-400: oklch(70.5% 0.015 286.067);
    --color-zinc-500: oklch(55.2% 0.016 285.938);
    --color-zinc-600: oklch(44.2% 0.017 285.786);
    --color-zinc-700: oklch(37% 0.013 285.805);
    --color-zinc-800: oklch(27.4% 0.006 286.033);
    --color-zinc-900: oklch(21% 0.006 285.885);
    --color-zinc-950: oklch(14.1% 0.005 285.823);

    --color-neutral-50: oklch(98.5% 0 0);
    --color-neutral-100: oklch(97% 0 0);
    --color-neutral-200: oklch(92.2% 0 0);
    --color-neutral-300: oklch(87% 0 0);
    --color-neutral-400: oklch(70.8% 0 0);
    --color-neutral-500: oklch(55.6% 0 0);
    --color-neutral-600: oklch(43.9% 0 0);
    --color-neutral-700: oklch(37.1% 0 0);
    --color-neutral-800: oklch(26.9% 0 0);
    --color-neutral-900: oklch(20.5% 0 0);
    --color-neutral-950: oklch(14.5% 0 0);

    --color-stone-50: oklch(98.5% 0.001 106.423);
    --color-stone-100: oklch(97% 0.001 106.424);
    --color-stone-200: oklch(92.3% 0.003 48.717);
    --color-stone-300: oklch(86.9% 0.005 56.366);
    --color-stone-400: oklch(70.9% 0.01 56.259);
    --color-stone-500: oklch(55.3% 0.013 58.071);
    --color-stone-600: oklch(44.4% 0.011 73.639);
    --color-stone-700: oklch(37.4% 0.01 67.558);
    --color-stone-800: oklch(26.8% 0.007 34.298);
    --color-stone-900: oklch(21.6% 0.006 56.043);
    --color-stone-950: oklch(14.7% 0.004 49.25);
    
    --p-primary-50: var(--color-teal-50);
    --p-primary-100: var(--color-teal-100);
    --p-primary-200: var(--color-teal-200);
    --p-primary-300: var(--color-teal-300);
    --p-primary-400: var(--color-teal-400);
    --p-primary-500: var(--color-teal-500);
    --p-primary-600: var(--color-teal-600);
    --p-primary-700: var(--color-teal-700);
    --p-primary-800: var(--color-teal-800);
    --p-primary-900: var(--color-teal-900);
    --p-primary-950: var(--color-teal-950);
    --p-surface-0: #ffffff;
    --p-surface-50: var(--color-gray-50);
    --p-surface-100: var(--color-gray-100);
    --p-surface-200: var(--color-gray-200);
    --p-surface-300: var(--color-gray-300);
    --p-surface-400: var(--color-gray-400);
    --p-surface-500: var(--color-gray-500);
    --p-surface-600: var(--color-gray-600);
    --p-surface-700: var(--color-gray-700);
    --p-surface-800: var(--color-gray-800);
    --p-surface-900: var(--color-gray-900);
    --p-surface-950: var(--color-gray-950);

    --color-black: var(--p-surface-950);
    --color-white: #fff;

    --primary-color: var(--color-teal-500);

    --logo-color: var(--primary-color);

    --content-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --content-line-height: 1.4;
    
    --content-margin: 1rem;
    --content-table-cell-padding: .4rem;
    --content-border-width: 1px;
    --content-border-style: solid;

    /* Variables from: ./globals */
    --tm-background-color: var(--p-surface-0);
    --tm-black-color: var(--p-surface-950);
    --tm-border-color: var(--p-surface-300);
    --tm-color-active: var(--p-primary-500);
    --tm-color-error: var(--color-red-500);
    --tm-color-success: var(--color-green-500);
    --tm-color-tint: var(--p-primary-50);
    --tm-color-warning: var(--color-orange-500);
    --tm-color-white: var(--p-surface-0);
    --tmn-color-error-element-focus-color: var(--color-red-600);
    --tm-separator-color: var(--p-surface-200);
    --tm-text-color: var(--p-surface-900);
    --tm-text-color-muted: var(--p-surface-500);

    /* Variables from: ./components/accessibility-checker */
    --tm-accessibility-issue-body-text-color: var(--p-surface-800);
    --tm-accessibility-issue-error-bg: var(--color-red-50);
    --tm-accessibility-issue-error-heading-text-color: var(--color-red-800);
    --tm-accessibility-issue-info-bg: var(--color-blue-50);
    --tm-accessibility-issue-info-heading-text-color: var(--color-blue-800);
    --tm-accessibility-issue-success-bg: var(--color-green-50);
    --tm-accessibility-issue-success-heading-text-color: var(--color-green-800);
    --tm-accessibility-issue-warn-bg: var(--color-orange-50);
    --tm-accessibility-issue-warn-heading-text-color: var(--color-orange-800);

    /* Variables from: ./components/button */
    --tm-button-active-bg: var(--p-primary-600);
    --tm-button-disabled-text-color: var(--p-surface-400);
    --tm-button-enabled-active-bg: var(--p-primary-600);
    --tm-button-enabled-bg: var(--p-primary-500);
    --tm-button-enabled-hover-bg: var(--p-primary-600);
    --tm-button-hover-bg: var(--p-primary-600);
    --tm-button-naked-active-bg: var(--p-surface-200);
    --tm-button-naked-disabled-icon-color: var(--p-surface-400);
    --tm-button-naked-hover-bg: var(--p-surface-100);
    --tm-button-secondary-active-bg: var(--p-surface-200);
    --tm-button-secondary-enabled-active-bg: var(--p-surface-200);
    --tm-button-secondary-enabled-hover-bg: var(--p-surface-100);
    --tm-button-secondary-hover-bg: var(--p-surface-100);
    --tm-button-text-color: var(--p-surface-0);

    /* Variables from: ./components/checkbox */
    --tm-checkbox-disabled-text-color: var(--p-surface-400);
    --tm-checkbox-unselected-color: var(--p-surface-400);

    /* Variables from: ./components/collection */
    --tm-collection-grid-item-label-active-text-color: var(--p-primary-500);
    --tm-collection-grid-item-label-enabled-text-color: var(--p-surface-800);
    --tm-collection-group-label-bg: var(--p-surface-100);
    --tm-collection-group-label-text-color: var(--p-surface-900);
    --tm-collection-item-caret-disabled-text-color: var(--p-surface-400);
    --tm-collection-item-label-disabled-text-color: var(--p-surface-400);
    --tm-collection-list-item-label-active-text-color: var(--p-primary-500);
    --tm-collection-list-item-label-enabled-text-color: var(--p-surface-800);
    --tm-collection-toolbar-item-label-active-hover-text-color: var(--p-primary-600);
    --tm-collection-toolbar-item-label-active-text-color: var(--p-primary-500);
    --tm-collection-toolbar-item-label-enabled-text-color: var(--p-surface-800);

    /* Variables from: ./components/color-picker */
    --tm-cp-warning-frame-bg: var(--color-orange-50);
    --tm-cp-warning-frame-border-color: var(--color-orange-200);
    --tm-cp-warning-frame-text-color: var(--color-orange-800);

    /* Variables from: ./components/comments */
    --tm-comment-bg-start: var(--p-surface-50);
    --tm-comment-box-shadow-color: rgba(0, 0, 0, 0.1);
    --tm-comment-selected-bg: var(--p-primary-50);

    /* Variables from: ./components/dialog */
    --tm-dialog-backdrop-bg: rgba(0, 0, 0, 0.4);
    --tm-dialog-bg: var(--p-surface-0);
    --tm-dialog-link-active-color: var(--p-primary-600);
    --tm-dialog-link-color: var(--p-primary-500);
    --tm-dialog-link-hover-color: var(--p-primary-600);
    --tm-dialog-nav-focus-bg: var(--p-surface-100);
    --tm-dialog-shadow-color: rgba(0, 0, 0, 0.1);
    --tm-dialog-table-border-color: var(--p-surface-200);

    /* Variables from: ./components/editor */
    --tm-header-separator-color: var(--p-surface-200);
    --tm-header-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-header-shadow-color-start: rgba(0, 0, 0, 0.075);
    --tm-header-sticky-bg: var(--p-surface-0);
    --tm-header-sticky-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-header-sticky-shadow-color-start: rgba(0, 0, 0, 0.075);

    /* Variables from: ./components/form */
    --tm-color-black: var(--p-surface-950);
    --tm-color-input-swatch-checker-color: var(--p-surface-300);
    --tm-listbox-button-chevron-color: var(--p-surface-600);
    --tm-listbox-disabled-bg: var(--p-surface-100);
    --tm-listbox-disabled-text-color: var(--p-surface-400);
    --tm-selectbox-disabled-bg: var(--p-surface-100);
    --tm-selectbox-disabled-text-color: var(--p-surface-400);
    --tm-textfield-bg: var(--p-surface-0);
    --tm-textfield-disabled-bg: var(--p-surface-100);
    --tm-textfield-disabled-text-color: var(--p-surface-400);

    /* Variables from: ./components/insert-table-picker */
    --tm-insert-table-picker-label-color: var(--p-surface-500);

    /* Variables from: ./components/menu */
    --tm-menu-bg: var(--p-surface-0);
    --tm-menu-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-menu-shadow-color-start: rgba(0, 0, 0, 0.1);

    /* Variables from: ./components/menubar */
    --tm-menubar-select-disabled-text-color: var(--p-surface-400);

    /* Variables from: ./components/notification */
    --tm-notification-error-bg: var(--color-red-50);
    --tm-notification-error-border-color: var(--color-red-200);
    --tm-notification-error-link-active-color: var(--color-red-800);
    --tm-notification-error-link-color: var(--color-red-700);
    --tm-notification-error-link-hover-color: var(--color-red-800);
    --tm-notification-info-bg: var(--color-blue-50);
    --tm-notification-info-border-color: var(--color-blue-200);
    --tm-notification-info-link-active-color: var(--p-primary-600);
    --tm-notification-info-link-color: var(--p-primary-500);
    --tm-notification-info-link-hover-color: var(--p-primary-600);
    --tm-notification-success-bg: var(--color-green-50);
    --tm-notification-success-border-color: var(--color-green-200);
    --tm-notification-success-link-active-color: var(--color-green-800);
    --tm-notification-success-link-color: var(--color-green-700);
    --tm-notification-success-link-hover-color: var(--color-green-800);
    --tm-notification-warn-bg: var(--color-orange-50);
    --tm-notification-warn-border-color: var(--color-orange-200);
    --tm-notification-warn-link-active-color: var(--color-orange-800);
    --tm-notification-warn-link-color: var(--color-orange-700);
    --tm-notification-warn-link-hover-color: var(--color-orange-800);
    --tm-notification-warn-text-color: var(--color-orange-900);

    /* Variables from: ./components/onboarding */
    --tm-onboarding-footer-bg: var(--p-surface-100);
    --tm-onboarding-overlay-bg: rgba(0, 0, 0, 0.4);
    --tm-onboarding-promotion-button-bg: var(--p-primary-500);
    --tm-onboarding-promotion-button-text-color: var(--p-surface-0);
    --tm-onboarding-promotion-footer-bg: var(--p-surface-0);
    --tm-onboarding-promotion-icon-bg-end: var(--p-primary-200);

    /* Variables from: ./components/pop */
    --tm-pop-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-pop-shadow-color-start: rgba(0, 0, 0, 0.1);

    /* Variables from: ./components/revisionhistory */
    --tm-rh-border-color: var(--p-surface-300);
    --tm-rh-border-color--focused: var(--p-primary-500);
    --tm-rh-border-color--selected: var(--p-primary-500);
    --tm-rh-card-active-bg: var(--p-primary-50);
    --tm-rh-secondary-color: var(--p-surface-500);
    --tm-rh-sidebar-bg: var(--p-surface-50);

    /* Variables from: ./components/sidebar */
    --tm-sidebar-bg: var(--p-surface-50);

    /* Variables from: ./components/slider */
    --tm-slider-handle-border-color: var(--p-primary-500);
    --tm-slider-thumb-active-bg: var(--p-primary-600);
    --tm-slider-thumb-disabled-bg: var(--p-surface-400);
    --tm-slider-thumb-focus-bg: var(--p-primary-500);
    --tm-slider-thumb-hover-bg: var(--p-primary-400);

    /* Variables from: ./components/statusbar */
    --tm-statusbar-logo-color: var(--p-surface-500);
    --tm-statusbar-resize-handle-color: var(--p-surface-400);
    --tm-statusbar-text-color: var(--p-surface-600);

    /* Variables from: ./components/suggestededits */
    --tm-se-button-hover-bg: var(--p-surface-100);
    --tm-se-dark-transparent-color: rgba(0, 0, 0, 0.5);
    --tm-se-sidebar-bg: var(--p-surface-50);

    /* Variables from: ./components/throbber */
    --tm-throbber-busy-bg: var(--p-primary-500);

    /* Variables from: ./components/toolbar-button */
    --tm-toolbar-button-bespoke-bg: var(--p-surface-100);
    --tm-toolbar-button-chevron-color: var(--p-surface-600);
    --tm-toolbar-button-disabled-icon-color: var(--p-surface-400);
    --tm-toolbar-button-disabled-text-color: var(--p-surface-400);
    --tm-toolbar-button-enabled-bg: transparent;
    --tm-toolbar-button-hover-bg: var(--p-surface-100);
    --tm-toolbar-button-icon-color: var(--p-surface-600);
    --tm-toolbar-button-text-color: var(--p-surface-800);

    /* Variables from: ./components/tree */
    --tm-tree-button-chevron-color: var(--p-surface-600);
    --tm-tree-button-disabled-icon-color: var(--p-surface-400);
    --tm-tree-button-disabled-text-color: var(--p-surface-400);
    --tm-tree-button-enabled-bg: transparent;
    --tm-tree-button-icon-color: var(--p-surface-600);
    --tm-tree-button-menu-icon-color: var(--p-surface-600);
    --tm-tree-button-text-color: var(--p-surface-800);

    /* Variables from: ./content/accessibility-checker */
    --tm-accessibility-issue-error-selection-bg: var(--color-red-200);
    --tm-accessibility-issue-error-selection-color: var(--p-surface-950);
    --tm-accessibility-issue-info-selection-bg: var(--color-blue-200);
    --tm-accessibility-issue-info-selection-color: var(--p-surface-950);
    --tm-accessibility-issue-warn-selection-bg: var(--color-orange-200);
    --tm-accessibility-issue-warn-selection-color: var(--p-surface-950);

    /* Variables from: ./content/comments */
    --tm-doc-comment-active-bg: var(--color-yellow-100);
    /* Using a distinct color like yellow for comments */
    --tm-doc-comment-color: var(--color-yellow-500);

    /* Variables from: ./content/mergetags */
    --tm-mergetag-hover-bg: var(--p-surface-100);

    /* Variables from: ./content/suggestededits */
    --tm-added-bg: var(--color-green-100);
    --tm-modified-bg: var(--color-orange-100);
    --tm-removed-bg: var(--color-red-100);

    /* Variables from: ./content/uploadcare */
    --tm-uploadcare-placeholder-border-color: var(--p-surface-300);

    /* --- Light Theme Mapping --- */
    --theme-bg: var(--p-surface-0);
    /* Main page background */
    --theme-bg-subtle: var(--p-surface-100);
    /* For elements like code blocks */
    --theme-text-primary: var(--p-surface-900);
    /* Primary, high-contrast text */
    --theme-text-code: var(--p-surface-800);
    /* Text on subtle backgrounds */
    --theme-text-muted: var(--p-surface-500);
    /* Secondary, muted text */
    --theme-border: var(--p-surface-300);
    /* Standard borders and lines */

    /* Tell the browser that this element prefers a light color scheme. */
    color-scheme: light;
}

.dark {
    /* Main Variables from: ./globals */
    --tm-background-color: var(--p-surface-900);
    --tm-black-color: var(--p-surface-50);
    --tm-border-color: var(--p-surface-700);
    --tm-color-active: var(--p-primary-400);
    --tm-color-error: var(--color-red-400);
    --tm-color-success: var(--color-green-400);
    --tm-color-tint: var(--p-primary-500);
    /* Tint becomes a darker shade in dark mode */
    --tm-color-warning: var(--color-orange-400);
    --tm-color-white: var(--p-surface-950);
    --tmn-color-error-element-focus-color: var(--color-red-300);
    --tm-separator-color: var(--p-surface-800);
    --tm-text-color: var(--p-surface-100);
    --tm-text-color-muted: var(--p-surface-400);

    /* Variables from: ./components/accessibility-checker */
    --tm-accessibility-issue-body-text-color: var(--p-surface-300);
    --tm-accessibility-issue-error-bg: var(--color-red-900);
    --tm-accessibility-issue-error-heading-text-color: var(--color-red-300);
    --tm-accessibility-issue-info-bg: var(--color-blue-900);
    --tm-accessibility-issue-info-heading-text-color: var(--color-blue-300);
    --tm-accessibility-issue-success-bg: var(--color-green-900);
    --tm-accessibility-issue-success-heading-text-color: var(--color-green-300);
    --tm-accessibility-issue-warn-bg: var(--color-orange-900);
    --tm-accessibility-issue-warn-heading-text-color: var(--color-orange-300);

    /* Variables from: ./components/button */
    --tm-button-active-bg: var(--p-primary-600);
    --tm-button-disabled-text-color: var(--p-surface-600);
    --tm-button-enabled-active-bg: var(--p-primary-600);
    --tm-button-enabled-bg: var(--p-primary-500);
    --tm-button-enabled-hover-bg: var(--p-primary-400);
    --tm-button-hover-bg: var(--p-primary-400);
    --tm-button-naked-active-bg: var(--p-surface-700);
    --tm-button-naked-disabled-icon-color: var(--p-surface-600);
    --tm-button-naked-hover-bg: var(--p-surface-800);
    --tm-button-secondary-active-bg: var(--p-surface-700);
    --tm-button-secondary-enabled-active-bg: var(--p-surface-700);
    --tm-button-secondary-enabled-hover-bg: var(--p-surface-600);
    --tm-button-secondary-hover-bg: var(--p-surface-600);
    --tm-button-text-color: var(--p-surface-0);

    /* Variables from: ./components/checkbox */
    --tm-checkbox-disabled-text-color: var(--p-surface-600);
    --tm-checkbox-unselected-color: var(--p-surface-500);

    /* Variables from: ./components/collection */
    --tm-collection-grid-item-label-active-text-color: var(--p-primary-300);
    --tm-collection-grid-item-label-enabled-text-color: var(--p-surface-200);
    --tm-collection-group-label-bg: var(--p-surface-800);
    --tm-collection-group-label-text-color: var(--p-surface-100);
    --tm-collection-item-caret-disabled-text-color: var(--p-surface-600);
    --tm-collection-item-label-disabled-text-color: var(--p-surface-600);
    --tm-collection-list-item-label-active-text-color: var(--p-primary-300);
    --tm-collection-list-item-label-enabled-text-color: var(--p-surface-200);
    --tm-collection-toolbar-item-label-active-hover-text-color: var(--p-primary-200);
    --tm-collection-toolbar-item-label-active-text-color: var(--p-primary-300);
    --tm-collection-toolbar-item-label-enabled-text-color: var(--p-surface-200);

    /* Variables from: ./components/color-picker */
    --tm-cp-warning-frame-bg: var(--color-orange-900);
    --tm-cp-warning-frame-border-color: var(--color-orange-700);
    --tm-cp-warning-frame-text-color: var(--color-orange-300);

    /* Variables from: ./components/comments */
    --tm-comment-bg-start: var(--p-surface-800);
    --tm-comment-box-shadow-color: rgba(0, 0, 0, 0.2);
    --tm-comment-selected-bg: var(--p-primary-900);

    /* Variables from: ./components/dialog */
    --tm-dialog-backdrop-bg: rgba(0, 0, 0, 0.6);
    --tm-dialog-bg: var(--p-surface-800);
    --tm-dialog-link-active-color: var(--p-primary-300);
    --tm-dialog-link-color: var(--p-primary-400);
    --tm-dialog-link-hover-color: var(--p-primary-300);
    --tm-dialog-nav-focus-bg: var(--p-surface-700);
    --tm-dialog-shadow-color: rgba(0, 0, 0, 0.2);
    --tm-dialog-table-border-color: var(--p-surface-700);

    /* Variables from: ./components/editor */
    --tm-header-separator-color: var(--p-surface-800);
    --tm-header-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-header-shadow-color-start: rgba(0, 0, 0, 0.25);
    --tm-header-sticky-bg: var(--p-surface-800);
    --tm-header-sticky-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-header-sticky-shadow-color-start: rgba(0, 0, 0, 0.25);

    /* Variables from: ./components/form */
    --tm-color-black: var(--p-surface-50);
    --tm-color-input-swatch-checker-color: var(--p-surface-700);
    --tm-listbox-button-chevron-color: var(--p-surface-300);
    --tm-listbox-disabled-bg: var(--p-surface-700);
    --tm-listbox-disabled-text-color: var(--p-surface-500);
    --tm-selectbox-disabled-bg: var(--p-surface-700);
    --tm-selectbox-disabled-text-color: var(--p-surface-500);
    --tm-textfield-bg: var(--p-surface-800);
    --tm-textfield-disabled-bg: var(--p-surface-700);
    --tm-textfield-disabled-text-color: var(--p-surface-500);

    /* Variables from: ./components/insert-table-picker */
    --tm-insert-table-picker-label-color: var(--p-surface-400);

    /* Variables from: ./components/menu */
    --tm-menu-bg: var(--p-surface-800);
    --tm-menu-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-menu-shadow-color-start: rgba(0, 0, 0, 0.25);

    /* Variables from: ./components/menubar */
    --tm-menubar-select-disabled-text-color: var(--p-surface-600);

    /* Variables from: ./components/notification */
    --tm-notification-error-bg: var(--color-red-900);
    --tm-notification-error-border-color: var(--color-red-700);
    --tm-notification-error-link-active-color: var(--color-red-300);
    --tm-notification-error-link-color: var(--color-red-400);
    --tm-notification-error-link-hover-color: var(--color-red-300);
    --tm-notification-info-bg: var(--color-blue-900);
    --tm-notification-info-border-color: var(--color-blue-700);
    --tm-notification-info-link-active-color: var(--p-primary-300);
    --tm-notification-info-link-color: var(--p-primary-400);
    --tm-notification-info-link-hover-color: var(--p-primary-300);
    --tm-notification-success-bg: var(--color-green-900);
    --tm-notification-success-border-color: var(--color-green-700);
    --tm-notification-success-link-active-color: var(--color-green-300);
    --tm-notification-success-link-color: var(--color-green-400);
    --tm-notification-success-link-hover-color: var(--color-green-300);
    --tm-notification-warn-bg: var(--color-orange-900);
    --tm-notification-warn-border-color: var(--color-orange-700);
    --tm-notification-warn-link-active-color: var(--color-orange-300);
    --tm-notification-warn-link-color: var(--color-orange-400);
    --tm-notification-warn-link-hover-color: var(--color-orange-300);
    --tm-notification-warn-text-color: var(--color-orange-200);

    /* Variables from: ./components/onboarding */
    --tm-onboarding-footer-bg: var(--p-surface-800);
    --tm-onboarding-overlay-bg: rgba(0, 0, 0, 0.6);
    --tm-onboarding-promotion-button-bg: var(--p-primary-400);
    --tm-onboarding-promotion-button-text-color: var(--p-surface-950);
    --tm-onboarding-promotion-footer-bg: var(--p-surface-800);
    --tm-onboarding-promotion-icon-bg-end: var(--p-primary-800);

    /* Variables from: ./components/pop */
    --tm-pop-shadow-color-end: rgba(0, 0, 0, 0);
    --tm-pop-shadow-color-start: rgba(0, 0, 0, 0.25);

    /* Variables from: ./components/revisionhistory */
    --tm-rh-border-color: var(--p-surface-700);
    --tm-rh-border-color--focused: var(--p-primary-400);
    --tm-rh-border-color--selected: var(--p-primary-400);
    --tm-rh-card-active-bg: var(--p-primary-900);
    --tm-rh-secondary-color: var(--p-surface-400);
    --tm-rh-sidebar-bg: var(--p-surface-900);

    /* Variables from: ./components/sidebar */
    --tm-sidebar-bg: var(--p-surface-800);

    /* Variables from: ./components/slider */
    --tm-slider-handle-border-color: var(--p-primary-400);
    --tm-slider-thumb-active-bg: var(--p-primary-300);
    --tm-slider-thumb-disabled-bg: var(--p-surface-600);
    --tm-slider-thumb-focus-bg: var(--p-primary-400);
    --tm-slider-thumb-hover-bg: var(--p-primary-500);

    /* Variables from: ./components/statusbar */
    --tm-statusbar-logo-color: var(--p-surface-500);
    --tm-statusbar-resize-handle-color: var(--p-surface-600);
    --tm-statusbar-text-color: var(--p-surface-400);

    /* Variables from: ./components/suggestededits */
    --tm-se-button-hover-bg: var(--p-surface-700);
    --tm-se-dark-transparent-color: rgba(0, 0, 0, 0.7);
    --tm-se-sidebar-bg: var(--p-surface-800);

    /* Variables from: ./components/throbber */
    --tm-throbber-busy-bg: var(--p-primary-400);

    /* Variables from: ./components/toolbar-button */
    --tm-toolbar-button-bespoke-bg: var(--p-surface-700);
    --tm-toolbar-button-chevron-color: var(--p-surface-400);
    --tm-toolbar-button-disabled-icon-color: var(--p-surface-600);
    --tm-toolbar-button-disabled-text-color: var(--p-surface-600);
    --tm-toolbar-button-enabled-bg: transparent;
    --tm-toolbar-button-hover-bg: var(--p-surface-700);
    --tm-toolbar-button-icon-color: var(--p-surface-300);
    --tm-toolbar-button-text-color: var(--p-surface-200);

    /* Variables from: ./components/tree */
    --tm-tree-button-chevron-color: var(--p-surface-400);
    --tm-tree-button-disabled-icon-color: var(--p-surface-600);
    --tm-tree-button-disabled-text-color: var(--p-surface-600);
    --tm-tree-button-enabled-bg: transparent;
    --tm-tree-button-icon-color: var(--p-surface-300);
    --tm-tree-button-menu-icon-color: var(--p-surface-300);
    --tm-tree-button-text-color: var(--p-surface-200);

    /* Variables from: ./content/accessibility-checker */
    --tm-accessibility-issue-error-selection-bg: var(--color-red-700);
    --tm-accessibility-issue-error-selection-color: var(--p-surface-50);
    --tm-accessibility-issue-info-selection-bg: var(--color-blue-700);
    --tm-accessibility-issue-info-selection-color: var(--p-surface-50);
    --tm-accessibility-issue-warn-selection-bg: var(--color-orange-700);
    --tm-accessibility-issue-warn-selection-color: var(--p-surface-50);

    /* Variables from: ./content/comments */
    /* Using a subtle RGBA background for comments in dark mode works well */
    --tm-doc-comment-active-bg: rgba(252, 211, 77, 0.2);
    /* Based on Tailwind yellow-400 */
    --tm-doc-comment-color: var(--color-yellow-400);

    /* Variables from: ./content/mergetags */
    --tm-mergetag-hover-bg: var(--p-surface-700);

    /* Variables from: ./content/suggestededits */
    /* Using subtle RGBA values for diffs provides better visibility in dark mode */
    --tm-added-bg: ~"rgb(var(--color-green-400) / 0.15)";
    /* Based on green-400 */
    --tm-modified-bg: ~"rgb(var(--color-orange-400) / 0.15)";
    /* Based on orange-400 */
    --tm-removed-bg: ~"rgb(var(--color-red-400) / 0.15)";
    /* Based on red-400 */

    /* Variables from: ./content/uploadcare */
    --tm-uploadcare-placeholder-border-color: var(--p-surface-600);

    /* --- Dark Theme Mapping --- */
    /* Note: The variable names are identical to :root, but the values are changed. */
    --theme-bg: var(--p-surface-900);
    --theme-bg-subtle: var(--p-surface-800);
    --theme-text-primary: var(--p-surface-100);
    --theme-text-code: var(--p-surface-200);
    --theme-text-muted: var(--p-surface-400);
    --theme-border: var(--p-surface-700);

    /* Tell the browser that this element prefers a dark color scheme. */
    color-scheme: dark;
}