@import 'src/less/theme/theme';

//
// Place your variables here
//

@editor-header-border: 1px solid @tinymce-separator-color;
@editor-header-box-shadow: none;
@editor-header-sticky-box-shadow: @editor-header-box-shadow;
@editor-bottom-header-box-shadow: @editor-header-box-shadow;
@editor-bottom-header-sticky-box-shadow: @editor-header-box-shadow;

@menu-border-color: @tinymce-separator-color;
@menu-box-shadow: none;

@insert-table-picker-border-color: @tinymce-separator-color;

.tox-tinymce {
  border: none;
  border-radius: 0;
}
